# ProyectoFinCiclo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/proyectofinciclo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  main.py
app/src/main/java/com/example/proyectofinciclo/: ApiService.java  ApiTwitter.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TimeLinePrueba.java  TimelineNewsFragment.java  TimelineTwitterFragment.java  TweetFragment.java  WebViewActivity.java  webviewActivity.java
app/src/main/java/com/example/proyectofinciclo/Services/: ConnectionService.java  LoadImage.java  LoadTimelineBackground.java
app/src/main/java/com/example/proyectofinciclo/apitwitter/: LoadTimeline.java  TwitterClient.java
app/src/main/java/com/example/proyectofinciclo/models/: equipo.java  jugador.java  news.java  partido.java  resul.java  (+1 more)
app/src/main/res/drawable/: ic_calendar.xml  ic_carrito.xml  ic_group.xml  ic_ig.xml  ic_perfil.xml  ic_tw.xml  splash.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_time_line_prueba.xml  fragment_calendario.xml  fragment_clasi.xml  fragment_dashboard.xml  fragment_details_match.xml  fragment_home.xml  fragment_ig.xml  fragment_news.xml  fragment_news_details.xml  fragment_perfil.xml  fragment_plantilla.xml  fragment_resultados.xml  fragment_tienda.xml  fragment_timeline_news.xml  fragment_timeline_twitter.xml  fragment_tw.xml  fragment_tweet.xml  fragment_web.xml  item_clasi.xml  item_home_result.xml  item_jugador.xml  item_list_news.xml  item_news.xml  item_result.xml  item_tweet.xml  main_bar.xml  splash_layout.xml  timeline_tw.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: partidos.txt  resultados.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/proyectofinciclo/: ExampleUnitTest.java
(+62 files in other folders)
