07.03. 17:00 / Guijuelo / 0 - 1 / Unionistas
21.02. 16:30 / Unionistas / 1 - 2 / Zamora
14.02. 12:00 / Coruxo / 0 - 0 / Unionistas
07.02. 12:00 / Unionistas / 1 - 2 / Celta de Vigo B
31.01. 19:00 / Deportivo de La Coruña / 0 - 0 / Unionistas
24.01. 16:00 / Unionistas / 1 - 0 / Pontevedra
16.01. 16:30 / Compostela / 0 - 0 / Unionistas
10.01. 17:30 / Racing Ferrol / 0 - 1 / Unionistas
13.12.2020 / Unionistas / 1 - 0 / Salamanca UDS
06.12.2020 / Unionistas / 1 - 0 / Guijuelo
29.11.2020 / Zamora / 0 - 2 / Unionistas
22.11.2020 / Unionistas / 2 - 0 / Coruxo
08.11.2020 / Celta de Vigo B / 1 - 1 / Unionistas
01.11.2020 / Unionistas / 0 - 1 / Deportivo de La Coruña
25.10.2020 / Pontevedra / 1 - 1 / Unionistas
21.10.2020 Tras pen. / Melilla / 3 - 2 (2 - 2) / Unionistas
18.10.2020 / Unionistas / 2 - 0 / Compostela
11.10.2020 / CD Móstoles / 0 - 1 / Unionistas
13.09.2020 / Burgos CF (Esp) / 0 - 1 / Unionistas (Esp)
07.03.2020 / Unionistas / 4 - 0 / Osasuna B
01.03.2020 / Tudelano / 3 - 1 / Unionistas
23.02.2020 / Unionistas / 1 - 1 / Salamanca UDS
16.02.2020 / Cultural Leonesa / 1 - 0 / Unionistas
08.02.2020 / Unionistas / 2 - 2 / Calahorra
02.02.2020 / Haro Deportivo / 1 - 0 / Unionistas
26.01.2020 / Unionistas / 4 - 2 / Alavés B
22.01.2020 / Unionistas / 1 - 3 / Real Madrid
18.01.2020 / R. Sociedad B / 0 - 0 / Unionistas
15.01.2020 / Unionistas / 1 - 0 / Barakaldo
12.01.2020 Tras pen. / Unionistas / 2 - 1 (1 - 1) / Deportivo de La Coruña
05.01.2020 / Unionistas / 1 - 1 / Leioa
21.12.2019 / Izarra / 2 - 6 / Unionistas
17.12.2019 / Unionistas / 1 - 0 / At. Baleares
14.12.2019 / Unionistas / 2 - 1 / Guijuelo
06.12.2019 / Unionistas / 0 - 0 / Valladolid Promesas
01.12.2019 / Burgos CF / 0 - 3 / Unionistas
23.11.2019 / Unionistas / 1 - 4 / Logroñés
16.11.2019 / Athletic Club B / 4 - 1 / Unionistas
09.11.2019 / Unionistas / 0 - 2 / R. Unión
01.11.2019 / Amorebieta / 1 - 3 / Unionistas
27.10.2019 / Unionistas / 1 - 2 / Arenas Club
19.10.2019 / Osasuna B / 2 - 0 / Unionistas
