<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calendario"
        android:icon="@drawable/ic_calendar"
        android:title="@string/title_calendario" />

    <item
        android:id="@+id/navigation_plantilla"
        android:icon="@drawable/ic_group"
        android:title="@string/title_plantilla" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_tienda"
        android:icon="@drawable/ic_carrito"
        android:title="@string/title_tienda" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="@string/title_perfil" />

</menu>